# mini-integration

./: .gitignore  1 - Functional.docx  2 - Technologies.docx  EventStorming.excalidraw  Functional.docx  Mini Integration.drawio  progress.txt  ~$- Technologies.docx  ~$nctional.docx  ~WRL1463.tmp
services/customer-service/: .editorconfig  README.md  build.gradle  checkstyle.xml  eclipse-java-google-style.xml
services/customer-service/src/main/java/mini/integration/customerservice/: CustomerServiceApplication.java
services/customer-service/src/main/java/mini/integration/customerservice/application/command/: AddressCommand.java  ContactCommand.java  CustomerNotificationChannelConfigCommand.java  CustomerProfileEditCommand.java  CustomerRegisterAddressCommand.java  CustomerRegisterCommand.java  CustomerRegisterContactCommand.java  CustomerSettingAddCommand.java  PostedBalanceCommand.java
services/customer-service/src/main/java/mini/integration/customerservice/application/query/: CustomerProfileQuery.java  CustomerSettingNotificationQuery.java  CustomerSettingQuery.java  PostedBalanceQuery.java
services/customer-service/src/main/java/mini/integration/customerservice/config/: AuditConfig.java  BeanConfig.java  CommandBusConfig.java  KafkaConfig.java  QueryBusConfig.java
services/customer-service/src/main/java/mini/integration/customerservice/domain/: Address.java  Contact.java  Customer.java  CustomerNotificationConfig.java  CustomerSetting.java  MemberShipPolicy.java  NotificationConfig.java  NotificationType.java  PostedBalance.java
services/customer-service/src/main/java/mini/integration/customerservice/domain/constant/: MessageValidation.java  PhoneRegion.java
services/customer-service/src/main/java/mini/integration/customerservice/domain/enumtype/: Gender.java  MemberShipType.java  NotificationChannel.java  NotificationStatus.java  RegularPostedBalance.java
services/customer-service/src/main/java/mini/integration/customerservice/domain/event/: BalancePostedEvent.java  CustomerProfileEditedEvent.java  CustomerRegisterEvent.java  CustomerRegisteredEvent.java
services/customer-service/src/main/java/mini/integration/customerservice/exception/: BusinessRuleException.java  InvalidArgumentException.java  ResourceNotFoundException.java
services/customer-service/src/main/java/mini/integration/customerservice/infrastructure/commandbus/: CommandBus.java  CommandBusImpl.java
services/customer-service/src/main/java/mini/integration/customerservice/infrastructure/dto/: CustomerNotificationChannelConfigDTO.java  CustomerProfileDTO.java  CustomerRegisterDTO.java  CustomerSettingAddDTO.java  CustomerSettingDTO.java  CustomerSettingNotificationDTO.java  NotificationConfigDTO.java  NotificationTypeDTO.java  PostedBalanceDTO.java
services/customer-service/src/main/java/mini/integration/customerservice/infrastructure/listener/: CustomerProfileEditedListener.java  CustomerRegisteredListener.java
services/customer-service/src/main/java/mini/integration/customerservice/infrastructure/querybus/: QueryBus.java  QueryBusImpl.java
services/customer-service/src/main/java/mini/integration/customerservice/lib/: CommandHandler.java  DomainEvent.java  EntityBased.java  GeneralException.java  JpaReadOnlyRepository.java  MapperResolver.java  PageResponse.java  QueryHandler.java
services/customer-service/src/main/java/mini/integration/customerservice/lib/exception/: ExceptionControllerAdvice.java  ExceptionDetailResponse.java  ExceptionResponse.java  GeneralException.java
services/customer-service/src/main/java/mini/integration/customerservice/lib/topic/: CustomerEvent.java
services/customer-service/src/main/java/mini/integration/customerservice/lib/util/: FakerLib.java  (+2 more)
services/customer-service/src/main/resources/: application.properties
services/customer-service/src/main/resources/db/changelog/: db.changelog-master.yaml
services/customer-service/src/test/java/mini/integration/customerservice/: CustomerServiceApplicationTests.java
services/customer-service/src/test/java/mini/integration/customerservice/command/: CustomerNotificationChannelHandlerTest.java  CustomerNotificationChannelHandlerTestUsingMockStubSpy.java  CustomerRegisteredCommandHandlerTest.java  CustomerRegisteredHandlerTest.java  CustomerSettingCommandHandlerTest.java  PostedBalanceCommandHandlerTest.java  PostedBalanceHandlerTest.java
services/customer-service/src/test/java/mini/integration/customerservice/domain/: MemberShipPolicyTest.java
services/customer-service/src/test/java/mini/integration/customerservice/lib/: GooglePhoneNumber.java  TestGooglePhoneNumber.java  TestJPA.java  TestKafka.java  TestRedis.java
services/customer-service/src/test/java/mini/integration/customerservice/presentation/: CustomerControllerMemberShipTest.java  CustomerControllerTest.java  CustomerSettingQueryControllerTest.java
services/customer-service/src/test/java/mini/integration/customerservice/util/: UtilTest.java
(+56 files in other folders)
