spring.application.name=customer-service

spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:${PG_PORT:5432}/customer
spring.datasource.username=${PG_USERNAME:mini}
spring.datasource.password=${PG_PASSWORD:mini1234}
spring.datasource.driver-class-name=org.postgresql.Driver

jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.hibernate.ddl-auto=none
jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}
jpa.show-sql=${JPA_SHOW_SQL:true}

spring.data.redis.sentinel.master=${REDIS_MASTER:mymaster}
spring.data.redis.sentinel.nodes=${REDIS_SENTINELS:localhost:26379,localhost:26380}
spring.data.redis.timeout=${REDIS_TIMEOUT:5000}
spring.data.redis.lettuce.shutdown-timeout=100

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=${LIQUIBASE_ENABLED:true}
#spring.liquibase.contexts=default
#spring.liquibase.drop-first=false
#spring.liquibase.clear-checksums=true